cs/WPF_exercises/UserIn3/MainWindow.xaml

<Window x:Class="UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height="26" Name="toolBar1" Width="200" DockPanel.Dock="Top" >
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"/>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" />            <Button Name="btn_bold" Click="btn_bold_Click" Margin="0,204,0,161">Bold</Button>
            <Button Name="btn_italic" Click="btn_italic_Click" Margin="0,289,0,71">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged" Margin="0,0,0,339"></Slider>
            <ComboBox Name="comboBox1" Margin="0,35,10,339"/>
        </Grid>
    </DockPanel>
</Window>
