cs/WPF_exercises/Wpf_hello/MainWindow.xaml

<Window x:Class="Wpf_hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_hello"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="443">
    <Canvas>
        <Button Name="btn_set_name"
                Content="Set name"
                HorizontalAlignment="Left"
                Margin="106,74,0,0"
                VerticalAlignment="Top"
                Click="btn_set_name_Click" Height="20" Width="54"/>
        <Button Name="btn_show_name"
                Content="Show name"
                HorizontalAlignment="Left"
                Margin="106,125,0,0"
                VerticalAlignment="Top"
                Click="btn_show_name_Click" Height="20" Width="54"/>
        <Button Canvas.Left="10"                Canvas.Top="10"                Content="Click Me"                Height="23"                Name="button3"                Width="75"                Click="button3_Click"/>
        <TextBox Name="tb_name" HorizontalAlignment="Left"
                 Margin="213,74,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" Height="18"
                 TextChanged="tb_name_TextChanged"/>
        <TextBox x:Name="myTextBox"
                 Width="170"
                 Canvas.Top="12"
                 Canvas.Left="90"
                 />
        <Label Name="label_name"
               Content="nothing here yet"
               HorizontalAlignment="Left"
               Margin="213,122,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0,0" Height="26" Width="206"/>

    </Canvas>
</Window>
