cs/WPF_exercises/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Menu VerticalAlignment="Bottom">
            <MenuItem Header="Правка"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
            <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/> 
            <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
        </Menu>
        <Button Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBox" Content="Enable launch command" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Center"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Margin="74,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox Name="RichTextBox" Margin="211,22,23,112">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
