cs/WPF_exercises/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Margin="145,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Margin="145,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="145,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" Height="27"/>
        <Label Content="_First Name" Target ="{Binding ElementName=txtFirstName}" HorizontalAlignment="Left" Margin="291,74,0,0" VerticalAlignment="Top"/>
        <Label Content="_Last Name" Target ="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" Margin="291,133,0,0" VerticalAlignment="Top"/>
        <Label Content="_Email" Target ="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" Margin="291,176,0,0" VerticalAlignment="Top"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="455,132,0,0" VerticalAlignment="Top" Height="57" Width="148" Click="Button_Click"/>

    </Grid>
</Window>
